<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nossa pagininha super fofa</title>
    <link rel="stylesheet" type="text/css" href="css\styles.css" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ffda9e;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>História do Brasil</h1>
    </header>

    <nav class="topnav">
      <a href="./index.html">Início</a>
      <div class="dropdown">
        <a href="#">Menu</a>
        <div class="dropdown-content">
          <a href="./sobre.html">Sobre</a>
        </div>
      </div>
    </nav>

    <section>
      <article>
        <h2>Período pré-colonial</h2>
        <p>
          Durante o período pré-colonial, o Brasil era habitado por diversas
          tribos indígenas, como os tupinambás, os guaranis e os tupiniquins.
          Cada tribo possuía sua própria cultura, idioma, religião, organização
          social e modo de vida. Essas comunidades indígenas viviam da caça,
          pesca, agricultura e coleta de frutas e raízes.
        </p>
        <p>
          Em 1500, os portugueses chegaram ao Brasil comandados por Pedro
          Álvares Cabral. Inicialmente, eles estabeleceram modos para a
          exploração e extração do pau-brasil, uma árvore cuja tinta da madeira
          era valiosa na Europa, um vermelho vivo que não era facilmente
          produzido lá.
        </p>
      </article>
    </section>
    <section>
      <article>
        <h2>Período Colonial</h2>
        <p>
          Com o passar do tempo, os portugueses expandiram seu domínio
          territorial e começaram a cultivar a cana-de-açúcar, com a mão-de-obra
          escravizada do povo indígena. Além de imporem sua cultura portuguesa
          de maneira violenta para/com os povos originários, os quais já
          possuíam suas próprias culturas, religiões e idiomas.
        </p>
        <p>
          A produção de açúcar se tornou a principal atividade econômica do
          Brasil colonial, apesar de que todo o lucro obtido com essas
          mercadorias ia inteiramente para a metropole portuguesa. Para suprir a
          demanda de mão-de-obra nas plantações de cana-de-açúcar, os
          portugueses passaram a escravizar africanos trazidos em navios
          negreiros, além dos já escravizados indígenas.
        </p>
        <p>
          Além da exploração do açúcar, outras atividades econômicas como a
          mineração de ouro e diamantes também ganharam destaque durante o
          período colonial. Essas atividades trouxeram uma grande quantidade de
          riquezas para Portugal, mas também geraram desigualdades sociais e
          exploração dos recursos naturais para o Brasil.
        </p>
        <p>
          Em 1822, após um longo processo de lutas e movimentos
          independentistas, o Brasil conquistou sua independência de Portugal.
          Esse marco histórico marcou o fim do período colonial e o início de
          uma nova fase na história do país.
        </p>
      </article>
    </section>

    <footer>
      <!-- Aqui vai o conteúdo do rodapé, se houver -->
    </footer>
  </body>
</html>
